// vim: syntax=Swift
extern var Memory;
extern var GPU;

func start()
{
    System.print("Hello from Startup.start().")
    // GPU.PalColor(0, 0, 0, 0)
    GPU.SetFont(8, 8, 0x8000)

    for(var y in 0...GPU.SCREEN_HEIGHT_U16)
    {
        for(var x in 0...GPU.SCREEN_WIDTH_U16)
        {
            GPU.PalColor(1, x, y, x^y)
            GPU.Pixel(x, y, 1)
        }
    }
}

var deltaTime = 0.0
var clock = 0.0

var avgFps = 0.0
var fpsSum = 0.0
var avgFpsClock = 0.0

func update()
{
    clock = clock + GPU.DELTA_TIME_U32 / 30000.0;

    GPU.Cls(0)

    var x = 0
    for(var i in 0...255)
    {
        x = Math.sin(clock/12.0 - i/20.0) * 8 + 16
        // GPU.Line(160, i, x, i, i + Math.sin(clock/60.0)*128+128)
        GPU.Line((x * x) / 15.0 + 8, i, x, i, i)
        // GPU.Line(x, i, 64-x, i, i+32)
        GPU.Line((x * x) / 15.0 + 408, i, x + 400, i, i)
        // GPU.Line((x * x) / 15.0 + 408, i, x + 400, i, i)
    }

    GPU.Bitmap(72, 0, 0, 0, 320, 256, 320, -1);

    GPU.Print(115, 1, "/ RetroSim // Zoltan Majoros /", 36)
    GPU.Print(400, 1, "FPS: \(avgFps)", 36)

    // GPU.Print(37*8, 0, "\(clock)", 8)

    fpsSum += 1
    avgFpsClock += GPU.DELTA_TIME_U32

    if(avgFpsClock > 1000000.0)
    {
        avgFps = fpsSum
        avgFpsClock = 0.0
        fpsSum = 0.0
    }
}
