// vim: syntax=Swift
extern var Memory;

func start() {}

var testText = "Hello, RetroSim! ^_^"
var numChars = testText.length

var counter = 0

var vx = Math.random(0.2, 0.7)
var vy = 0.0
var gravity = 9.8
var t = 0.0

var maxY = 16 - 1
var maxX = 60 - numChars

var x = Math.random() * maxX
var y = 0

var screenCharCount = 16*60

var offset = 0
var address = 0

func update()
{
    t += 0.00001

    vx *= 0.996
    vy += gravity * t

    x += vx
    y += vy

    if(x > maxX)
    {
        x = maxX
        vx = -1.0 * vx;
    }
    if(x < 0)
    {
        x = 0
        vx = -1.0 * vx;
    }

    if(y >= maxY)
    {
        y = maxY
        vy = -1.0 * vy;
    }
        clearScreen()

    offset = Math.round(x) + Math.round(y) * 60

    address = offset + 0x2000
    // System.print("x: ", x, ", y: ", y, ", vy: ", vy, ", offset: ", offset, ", address: ", address)

    for var i in 0..<numChars    
    {
        Memory.PokeU8(address + i, testText[i])
    }

    var color = Int(Math.round(counter)) % 256

    address = 0x108C
    Memory.PokeU8(address + 0, (256 - color + 128) % 256) // B
    Memory.PokeU8(address + 1, (256 - color + 64) % 256) // G
    Memory.PokeU8(address + 2, (256 - color) % 256) // R
    Memory.PokeU8(address + 3, 0) // A
    address = 0x1000
    // Memory.PokeU8(address + 0, color % 64)
    // Memory.PokeU8(address + 1, 0)
    // Memory.PokeU8(address + 2, 0)
    // Memory.PokeU8(address + 3, 0)

    Memory.PokeU8(address + 0, color % 64)
    Memory.PokeU8(address + 1, color % 32)
    Memory.PokeU8(address + 2, color % 16)
    Memory.PokeU8(address + 3, 0)

    corruptScreen()

    counter += 0.1
}

func corruptScreen()
{
    if(Math.random() < 0.33)
    {
        var random: Int = Int(Math.random(0, 0x4000))
        Memory.PokeU8(0x6000 + random, random % 256)
        random *= 4
        Memory.PokeU8(0x1000 + random, Int(Math.random(0, 255)))
        Memory.PokeU8(0x1001 + random, Int(Math.random(0, 255)))
        Memory.PokeU8(0x1002 + random, Int(Math.random(0, 255)))

        Memory.PokeU8(0x2000 + ((random / 4) % screenCharCount), random % 256)
    }
}

func clearScreen()
{
    for var s in 0..<screenCharCount
    {
        Memory.PokeU8(0x2000 + s, 0)
    }
}